# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=cortesdev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hQhaFtHRJnfIhFDFX15nb85a1VyfwJP2
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback